{% extends "commonuser.html"%}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
        background-color:#E9A5F1;
        padding:20px;
        margin-top:10px;
        width:100%;
        border-radius:30px;
        }
        td{
        text-align:center;
        font-size:20px;
        }
        th{
        text-align:center;
        padding:10px;
        font-size:20px;
        background-color:#640D5F;
        border-radius:10px;
        color:white;

        }
        table a{
        text-decoration:none;
        color:black;
        padding:8px 20px;
        border-radius:10px;
        background-color:#FFAF00;
        font-weight:bold;
        font-size:18px;
        }
    </style>
</head>
<table>
    <tr>
      <th>Event Id</th>
      <th>Event Name</th>
      <th>Event Image</th>
      <th>Event Price</th>
      <th>Event Description</th>
      <th>Book</th>
    </tr>
  {% for d in data %}
    <tr>
    <td>{{d.id}}</td>
    <td>{{d.etype}}</td>
      <td><img src="media/{{d.eimage}}" width="150px" height="150px" style="border-radius:10px;" ></td>
      <td>{{d.eprice}}</td>
      <td>{{d.edes}}</td>
        <td><a href="{% url 'Book_event' d.id %}">Book</a></td>
    </tr>
  {% endfor %}

</table>

</body>
</html>
{% endblock %}