{% extends "commonadmin.html" %}
{% block content %}
{% load static %}
<html>
    <head>
    <style>
        table{
        width: 100%;
        margin-top:0;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align:center;
        }
        th{
        background-color: #88304E;
        color:white;
        }
        a{
        color:black;
        text-decoration:none;
        }
        td{

        text-align:center;
        font-size: 16px;
        font-weight:bold;
        border: 1px solid #ddd;
        }
         tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    </style>
    </head>
    <body style="background-color:lightgray;">
     <table border="1px solid gray" cellpadding="10px" cellspacing="0">
         <tr>
             <th>Event Id</th>
             <th>Event Name</th>
             <th>Event Image</th>
             <th>Event Price</th>
             <th>Event Description</th>
             <th>Event Update</th>
             <th>Event Delete</th>
         </tr>
         {% for d in data %}
         <tr>
             <td>{{d.id}}</td>
             <td>{{d.etype}}</td>
             <td><img src="media/{{d.eimage}}" width="140px" height="110px" style="border-radius:10px;"></td>
             <td>{{d.eprice}}</td>
             <td>{{d.edes}}</td>
             <td><a href="{% url 'Updateevent' d.id %}">Update</a></td>
             <td><a href="{% url 'Deletevent' d.id %}">Delete</a></td>
         </tr>
         {% endfor %}
     </table>
    </body>
</html>
{% endblock %}
