<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <style>
        table{
        width: 100%;
        margin-top:0;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align:center;
}
        th{
        background-color: #88304E;
        color:white;
        font-size:20px;
        }
        a{
        color:black;
        text-decoration:none;
        }
        td{
        padding:25px;
        text-align:center;
        font-size:20px;
        font-weight:bold;
        border: 1px solid #ddd;
        }
         tr:nth-child(even) {
        background-color: #f9f9f9;
    }
     .button{
     padding:8px 10px;
     background-color:#FEBA17;
     border-radius:5px;
     }

    </style>
</head>
<body>
<h1 style="text-align:center;color:#205781;">View Details</h1>
<table border="1px solid gray" cellpadding="10px" cellspacing="0">
    <tr>
        <th>User Id</th>
        <th>Event Id</th>
        <th>Event Type</th>
        <th>Available Rooms</th>
        <th>Event Price</th>
        <th>Event Description</th>
        <th>Pay Here</th>
    </tr>
    <tr>
        <td>{{userid}}</td>
        <td>{{data.id}}</td>
        <td>{{data.etype}}</td>
        <td>{{data.eroom}}</td>
        <td>{{data.eprice}}</td>
        <td>{{data.edes}}</td>
        <td><a href="{% url 'Payment' data.id %}" class="button">Pay Here</a></td>
    </tr>
</table>

</body>
</html>